# App
APP_ENV=local
SERVER_PORT=3001


# Database
DB_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=merchant
DB_USERNAME=root
DB_PASSWORD=root123

# NQR
QUERY_ACCT_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/query_account
CREATE_MERCHANT_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/create_merchant
CREATE_SUBMERCH_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/create_sub_merchant
BIND_MERCH_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/binding_collection_account
MERCHANT_TXN_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/query_mer_transaction
CREATE_BATCH_MERCHANT_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/batch_create_merchant
CREATE_BATCH_SUBMERCHANT_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/batch_create_sub_merchant
CREATE_DYNAMICQR_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/codepay
CANCEL_DYNAMICQR_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/cancel
QUERY_ORDER_STATUS_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Gateway/orderquery
QUERY_MERCHANT_STATUS_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/query_mer
TRANSACTION_FEE_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/query_fee
CREATE_TXN_DYNAMICQR_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/codepay
CREATE_TXN_FIXEDQR_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/pay
RESET_URL=https://apitest.nibss-plc.com.ng/v2/reset
API_KEY=LWZzkO2T4UbfRNT06BG0BqaQpdm1RwQs
SIGN_API_KEY=5R6DYmyK8zh3rJsyWXAyDhKbbFk7ra38
CLIENT_ID=627747ac-7bb4-41d7-8b98-756f1d025a0d
CLIENT_SECRET=uAs8Q~gk9Bgok_fXPeTqwqsJf93Dka7YRdNlFbbK
INSTITUTION_NUMBER=I0000000145
BANK_NUMBER=999998
CHANNEL_NO=1
ORDER_TYPE=4
CODE_TYPE=1


Mysql
DB_PORT=3306