# App
APP_ENV=local
SERVER_PORT=3001
SALT_FACTOR=

# Database
DB_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=merchant
DB_USERNAME=root
DB_PASSWORD=root123

# NQR
QUERY_ACCT_URL=https://apitest.nibss-plc.com.ng/nqr/v2/Bank/query_account
RESET_URL=https://apitest.nibss-plc.com.ng/v2/reset
API_KEY=LWZzkO2T4UbfRNT06BG0BqaQpdm1RwQs
SIGN_API_KEY=5R6DYmyK8zh3rJsyWXAyDhKbbFk7ra38
CLIENT_ID=627747ac-7bb4-41d7-8b98-756f1d025a0d
CLIENT_SECRET=uAs8Q~gk9Bgok_fXPeTqwqsJf93Dka7YRdNlFbbK
CREATE_MERCHANT_URL=
INSTITUTION_NUMBER=I0000000145
BANK_NUMBER=999998
CHANNEL_NO=1

Mysql
DB_PORT=3306